.UstackAtUser{
	position: relative;
	display: inline-block;

	.relatedUsers{
		z-index: 9999;
		position: absolute;
		left:0px;
		top:30px;
		border:1px  #999 solid;
		background: #fff;
		.relatedUser{
			padding: 4px 2px;
			&:hover{
				background: #ccc;
			}
		}
	}
	input{
		width:95%;
	}
}