.sidebar{
	width: 100px;
	padding: 10px;
	height: 100%;
	position: fixed;
	left:0px;
	top:0px;
	background: url(/img/pattern_40.gif);
	// box-shadow: inset 0 4px 8px #000000;
	overflow: auto;
	.menu{
		position: relative;
		.menu-item{
			display: block;
			.icon{
				display: block;
				width:76px;
				height: 60px;
				margin:0 auto;
				background : #aaa;
				&.hiring{
					-webkit-mask-image:url(/img/icons/appbar.home.png);
				}
				&.meeting{
					-webkit-mask-image:url(/img/icons/appbar.clipboard.variant.edit.png);
				}
			}

			.text{
				display: block;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				text-shadow : 1px 1px 3px #000;
				color:#aaa;
			}

			&.active, &:hover{
				.text{
					color:#fff;
				}
				.icon{
					background: #ff7761;
				}
			}

		}
	}

	.user-profile{
		color:#fff;

		#login-buttons .login-button{
			background: #48c9b0;
			border-width:0px;
		}
		padding-bottom: 10px;
		margin-bottom: 20px;
		border-bottom: 1px #ccc solid;
	}

	.bg{
		position: absolute;
		width: 100%;
		height: 100%;
		top :0;
		left :0;
		background: #000;
		opacity: .8
	}
}