.applicant{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px #666 dotted;

	.applicant-header-item{
		display: inline-block;
		padding-right: 10px;

		&.item-reulst{
			width: 80px;
		}

		&.item-score{
			width: 20px;
			.label{
				width: 16px;
				text-align: center;
			}
		}

		&.item-name{
			font-size: 16px;
			font-weight: bold;
		}


	}
}